<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <style> 
    @font-face {
      font-family: robotoBlack;
      src: url(./font/typeface/Roboto-Black.ttf);
    }
    @font-face {
      font-family: robotoBlackItalic;
      src: url(./font/typeface/Roboto-BlackItalic.ttf);
    }
    @font-face {
      font-family: robotoBold;
      src: url(./font/typeface/Roboto-Bold.ttf);
    }
    @font-face {
      font-family: robotoBoldItalic;
      src: url(./font/typeface/Roboto-BoldItalic.ttf);
    }
    @font-face {
      font-family: robotoItalic;
      src: url(./font/typeface/Roboto-Italic.ttf);
    }
    @font-face {
      font-family: robotoLight;
      src: url(./font/typeface/Roboto-Light.ttf);
    }
    @font-face {
      font-family: robotoLightItalic;
      src: url(./font/typeface/Roboto-LightItalic.ttf);
    }
    @font-face {
      font-family: robotoMedium;
      src: url(./font/typeface/Roboto-Medium.ttf);
    }
    @font-face {
      font-family: robotoMediumItalic;
      src: url(./font/typeface/Roboto-MediumItalic.ttf);
    }
    @font-face {
      font-family: robotoRegular;
      src: url(./font/typeface/Roboto-Regular.ttf);
    }
    @font-face {
      font-family: robotoThin;
      src: url(./font/typeface/Roboto-Thin.ttf);
    }
    @font-face {
      font-family: robotoThinItalic;
      src: url(./font/typeface/Roboto-ThinItalic.ttf);
    }
  </style>
  
  <title>Whops..Something is wrong</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light justify-content-between bg-white text-uppercase">
    <a class="navbar-brand ml-5 pl-5" href="#">
      <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> 
    </a>
    
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-5 pr-5" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item pr-5">
          <a class="nav-link" style="color:#9A9A9A;" href="./index2.html">Works <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#9A9A9A;" href="#">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-full">
    <div class="d-flex justify-content-center align-items-center font-weight-bold" style="min-height: 400px;">Whoops, Something is wrong....</div>
  </div>
  <!-- /.container -->

  <!-- Footer start -->
  <footer></footer>
  <!-- Footer end -->

 <!-- Copyright start -->
 <div class="fixed-bottom" style="height: 20px; background: #F8E71C;">
  <p class="m-0 text-center text-dark" style="font-size: 12px;">Copyright &copy; 2020</p>
 </div>
 <!-- Copyright end -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
