<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <style> 
    @font-face {
      font-family: robotoBlack;
      src: url(./font/typeface/Roboto-Black.ttf);
    }
    @font-face {
      font-family: robotoBlackItalic;
      src: url(./font/typeface/Roboto-BlackItalic.ttf);
    }
    @font-face {
      font-family: robotoBold;
      src: url(./font/typeface/Roboto-Bold.ttf);
    }
    @font-face {
      font-family: robotoBoldItalic;
      src: url(./font/typeface/Roboto-BoldItalic.ttf);
    }
    @font-face {
      font-family: robotoItalic;
      src: url(./font/typeface/Roboto-Italic.ttf);
    }
    @font-face {
      font-family: robotoLight;
      src: url(./font/typeface/Roboto-Light.ttf);
    }
    @font-face {
      font-family: robotoLightItalic;
      src: url(./font/typeface/Roboto-LightItalic.ttf);
    }
    @font-face {
      font-family: robotoMedium;
      src: url(./font/typeface/Roboto-Medium.ttf);
    }
    @font-face {
      font-family: robotoMediumItalic;
      src: url(./font/typeface/Roboto-MediumItalic.ttf);
    }
    @font-face {
      font-family: robotoRegular;
      src: url(./font/typeface/Roboto-Regular.ttf);
    }
    @font-face {
      font-family: robotoThin;
      src: url(./font/typeface/Roboto-Thin.ttf);
    }
    @font-face {
      font-family: robotoThinItalic;
      src: url(./font/typeface/Roboto-ThinItalic.ttf);
    }
  </style>

  <title>Ting's Portfolio</title>

   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- Magnific Popup core CSS file -->
   <link rel="stylesheet" href="css/magnific-popup.css">
 
   <!-- Iconic Font -->
   <link href="font/font/css/open-iconic-bootstrap.css" rel="stylesheet">
 
   <!-- Custom styles for this template -->
   <link href="css/custom.css" rel="stylesheet">
 
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light justify-content-between bg-white text-uppercase">
    <a class="navbar-brand ml-5 pl-5" href="#">
      <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-5 pr-5" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item pr-5">
          <a class="nav-link font-weight-bold" style="color:black;" href="#">Works <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#9A9A9A;" href="#">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-full" style="margin: 0px 15px;">
    <div class="row">
      <div class="homepage-main-block-one col-4 d-flex flex-column justify-content-center align-items-center text-center" style="height: calc(50vh - 78px); background-color:#DDEEFF;">
        <div>
          <img src="img/version2-project-icon1.svg" alt="">
        </div>
        <div class="pt-4">
          <div class="font-weight-bold" style="font-size: 28px;">
            <div>TP 2.0 Platform</div>
          </div>
        </div>
        <div class="pt-4">
          <div>
            <div>Product UX Design at <p>Facebook</p></div>
          </div>
        </div>
      </div>

      <div class="col-4 d-flex justify-content-center align-items-center" style="height: calc(50vh - 78px);">
        <div class="" style="font-size: 2vw; color: gainsboro;">
          <p class="pt-3 px-4" style="font-weight: 500; margin-bottom: 0px;">Hi! My name is <span class="text-dark">Tingting Ye.</span></p>
          <p class="px-4">I'm a <span class="text-dark">product designer,</span> a <span class="text-dark">problem solver</span> from <span class="text-dark" style="padding-right: 5px;">UX</span>perspective.</p> 
          <a class="text-dark px-4 my-resume-link" style="font-size: 1vw; text-transform: uppercase;" href="about.html">
            <span style="border-bottom: 3px solid yellow;">My Resume</span>
          </a>
        </div>
      </div>

      <div class="homepage-main-block-three col-4 d-flex flex-column justify-content-center align-items-center text-center" style="height: calc(50vh - 78px); background-color:#FFF5F3;">
        <div>
          <img src="img/version2-project-icon2.svg" alt="">
        </div>
        <div class="pt-4">
          <div class="font-weight-bold" style="font-size: 28px;">
            <div>Haitao Web/App</div>
          </div>
        </div>
        <div class="pt-4">
          <div>
            <div>UX / UI / Interaction Design at<p>eBay</p></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="homepage-main-block-four col-4 d-flex flex-column justify-content-center align-items-center text-center" style="height: calc(50vh - 78px); background-color:#F5F9FA;">
        <div>
          <img src="img/version2-project-icon3.svg" alt="">
        </div>
        <div class="pt-4">
          <div class="font-weight-bold" style="font-size: 28px;">
            <div>SwingCash App</div>
          </div>
        </div>
        <div class="pt-4">
          <div>
            <div>UX / UI Design at<p>Tacpoint</p></div>
          </div>
        </div>
      </div>

      <div class="homepage-main-block-five col-4 d-flex flex-column justify-content-center align-items-center text-center" style="height: calc(50vh - 78px); background-color:#FFFEF0;">
        <div>
          <img src="img/version2-project-icon4.svg" alt="">
        </div>
        <div class="pt-4">
          <div class="font-weight-bold" style="font-size: 28px;">
            <div>MFA WildInk App</div>
          </div>
        </div>
        <div class="pt-4">
          <div>
            <div>UX / UI / Animation / Coding Design at<p>Academy Art University</p></div>
          </div>
        </div>
      </div>

      <div class="homepage-main-block-six col-4 d-flex flex-column justify-content-center align-items-center text-center" style="height: calc(50vh - 78px); background-color:#F8F9FF;">
        <div>
          <img src="img/version2-project-icon5.svg" alt="">
        </div>
        <div class="pt-4">
          <div class="font-weight-bold" style="font-size: 28px;">
            <div>ENBD Platform</div>
          </div>
        </div>
        <div class="pt-4">
          <div>
            <div>UX / UI Design at<p>VISA</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer start -->
  <footer class="my-10 py-5">
    <div class="container">
      <p class="m-0 text-center text-dark" style="font-size: 18px; font-weight: bold;">GET IN TOUCH</p>
      <br><br>
      <p class="m-0 text-center text-dark" style="font-size: 12px; color: #9A9A9A; font-weight: regular;">San Francisco Bay Area, CA</p>
      <p class="m-0 text-center text-dark" style="font-size: 18px; font-weight: bold;">ytt19910704@gmail.com</p>
      <p class="m-0 text-center text-dark" style="font-size: 14px; font-weight: regular;">415 - 706 - 8303</p>
      <br>
    </div>
    
    <!-- /.container -->
  </footer>
  <!-- Footer end -->

  <!-- Copyright start -->
  <div style="height: 20px; background: #F8E71C;">
    <p class="m-0 text-center text-dark" style="font-size: 12px;">Copyright &copy; 2020</p>
  </div>
  <!-- Copyright end -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Magnific Popup core JS file -->
  <script src="js/magnific-popup.js"></script>

  <!-- Custom js -->
  <script src="js/custom.js"></script>
  

</body>

</html>
