<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <style> 
    @font-face {
      font-family: robotoBlack;
      src: url(./font/typeface/Roboto-Black.ttf);
    }
    @font-face {
      font-family: robotoBlackItalic;
      src: url(./font/typeface/Roboto-BlackItalic.ttf);
    }
    @font-face {
      font-family: robotoBold;
      src: url(./font/typeface/Roboto-Bold.ttf);
    }
    @font-face {
      font-family: robotoBoldItalic;
      src: url(./font/typeface/Roboto-BoldItalic.ttf);
    }
    @font-face {
      font-family: robotoItalic;
      src: url(./font/typeface/Roboto-Italic.ttf);
    }
    @font-face {
      font-family: robotoLight;
      src: url(./font/typeface/Roboto-Light.ttf);
    }
    @font-face {
      font-family: robotoLightItalic;
      src: url(./font/typeface/Roboto-LightItalic.ttf);
    }
    @font-face {
      font-family: robotoMedium;
      src: url(./font/typeface/Roboto-Medium.ttf);
    }
    @font-face {
      font-family: robotoMediumItalic;
      src: url(./font/typeface/Roboto-MediumItalic.ttf);
    }
    @font-face {
      font-family: robotoRegular;
      src: url(./font/typeface/Roboto-Regular.ttf);
    }
    @font-face {
      font-family: robotoThin;
      src: url(./font/typeface/Roboto-Thin.ttf);
    }
    @font-face {
      font-family: robotoThinItalic;
      src: url(./font/typeface/Roboto-ThinItalic.ttf);
    }
  </style>

  <title>Ting's Swing Cash Design</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Iconic Font -->
  <link href="font/font/css/open-iconic-bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light justify-content-between bg-white text-uppercase">
    <a class="navbar-brand ml-5 pl-5" href="./index.html">
      <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-5 pr-5" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item pr-5">
          <a class="nav-link" style="color:#9A9A9A;" href="./index.html">Works <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#9A9A9A;" href="./tingtingresume.pdf">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div>
     <img src="./img/swingcash.jpg" style="width: auto;height: auto;max-width: 100%;max-height: 100%;" />
    </div>
  </div>
  <!-- /.container -->

  <div class="container-full">
    <div class="d-flex justify-content-between align-items-center" style="height: 50px; padding: 80px 16px;">
      <div>
        <a class="text-uppercase text-dark ml-5 pl-5" href="./ebay.html">previous project</a>
      </div>
      <div>
        <a class="text-uppercase text-dark mr-5 pr-5" href="./mfa.html">next project</a>
      </div>
    </div>
  </div>
 
  <!-- Footer start -->
  <footer class="py-5" style="background: #F8E71C;">
    <p class="m-1 text-center" style="font-size: 12px; color: #9A9A9A; font-weight: regular;">San Francisco Bay Area, CA</p>
    <p class="m-1 text-center text-dark roboto-medium" style="font-size: 21px;">ytt19910704@gmail.com</p>
    <p class="m-0 text-center text-dark" style="font-size: 16px; font-weight: regular;">415 - 706 - 8303</p>
  </footer>
  <!-- Footer end -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Magnific Popup core JS file -->
  <script src="js/magnific-popup.js"></script>

  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <script src="js/nav-scroll.js"></script>


</body>

</html>
